D/17Fall////
/button.html/1.1/Mon Nov  6 23:36:37 2017//
/collaboration.tex/1.1/Wed Sep 13 17:48:31 2017//
/description.txt/1.1/Tue Jun  6 18:39:12 2017//
/entrySurvey.docx/1.1/Mon Oct  9 02:18:37 2017/-kb/
/final.tex/1.1/Thu Dec 14 18:20:22 2017//
/first_class_functions_exercises.py/1.1/Fri Nov 10 15:38:32 2017//
/grades.xls/1.1/Sat Dec 16 19:38:47 2017/-kb/
/magic8ball.py/1.1/Wed Sep 13 18:08:12 2017//
/midSurvey.docx/1.1/Tue Nov  7 19:47:52 2017//
/midterm1.tex/1.1/Fri Nov  3 00:18:10 2017//
/midterm2.tex/1.1/Thu Nov 16 20:04:10 2017//
/midterm2_practice_problems.py/1.1/Wed Nov 15 02:15:41 2017//
/midterm2_practice_problems.txt/1.1/Tue Nov 14 21:57:39 2017//
/python.html/1.1/Wed Sep 27 21:05:45 2017//
/recursion_exercises.txt/1.1/Sat Oct 14 17:50:29 2017//
/recursion_exercises_partial_solutions.py/1.1/Wed Oct 18 15:10:21 2017//
/syllabus.html/1.1/Wed Sep 27 21:03:40 2017//
D/lect////
D/old////
